.paddingLeft-add {
    padding-left: 10px;

}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

body {
    height: 100vh;
   
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.add-filter {
    position: relative;
    box-shadow: 0 0 3px 1px;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(173px);

    // &::after {
        
    //     content:"";
    //     top: 0;
    //     z-index:-1;
    //     left: 0;
    //     display: block;
    //     width: 100%;
    //     position: absolute;
    //     height: 100%;
    // }
}


.addPosition-c {
    position: fixed;
    top: 0;
    z-index: 20;
}

input {
    box-sizing: border-box;
    text-indent: 1em;
    box-shadow: 0 0 2px 0;
    border-radius: 3px;
    border: none;
}



.title {
    position: relative;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    height: 6rem;
    color: #3b2f2f;
    font-weight: 900;
    font-size: 2.3rem;
    line-height: 90px;


    &>i:first-child {
        padding-top: 20px;
    }

    .bg-img-list {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        border-radius: 5px;
        overflow: hidden;
        padding: 5px 1px;
        box-shadow: 0 0 3px 0;
        background-color: #fff;
        width: 200px;
        height: 220px;
        top: 63px;
        right: -92px;
    
        li {
            width: 40px;
            height: 40px;

            &:hover {
                border: 2px solid rgb(140, 206, 197);
            }
    
            img {
                pointer-events: none;
                padding: 1px;
                vertical-align: top;
                width: 100%;
                height: 100%;
                user-select: none;
            }
        }
        
    }

    .change-btn {
        margin-top: 35px;
        font-size: 1.5rem;
        &:hover {
            cursor: pointer;
        }
    }

   
    .add-hidden {
        visibility: hidden;
    }
    
    .add-show {
        visibility: visible; 
    }

}


.container {
    .content-main {
        position: relative;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 0 2rem;


        .content-bg {
            background: url(../images/SVG/date1.svg) no-repeat center center;
            background-size: 300px;
        }

        .content {
            box-sizing: border-box;
            flex: 9;
            // background: url(../images/SVG/date1.svg) no-repeat center center;
            // background-size: 300px;
            margin-bottom: 10px;
            box-shadow: 0 0 2px 0;
            border-radius: 5px;
            padding: 30px;
            overflow: auto;


            li {
                position: relative;
                display: flex;
                justify-content: space-between;
                overflow: hidden;
                margin-top: 20px;
                height: 40px;
                background-color: rgba(246, 246, 246);
                box-shadow: 0 0 3px 0;
                border-radius: 5px;
                cursor: pointer;


                .update-input,
                .item-text-content {

                    box-sizing: border-box;
                    width: calc(100% - 32px);
                    padding: 8px 1em;
                    background: transparent;
                    text-indent: 0;
                    border-radius: 0;
                    box-shadow: none;


                    &:focus {
                        outline: none;
                        background-color: none;
                    }
                }

                .item-text-content {
                    text-indent: 2em;
                }
                

                &:last-child {
                    margin-bottom: 20px;
                }

                button {
                    display: none;
                    border: none;
                    width: 32px;
                    height: 37px;
                    background: transparent;
                }

                .speed {
                    position: absolute;
                    display: block;
                    top: 17px;
                    left: 10px;
                    height: 10px;
                    border-radius: 5px;
                    padding: 0 0;
                    overflow: hidden;
                    box-sizing: border-box;
                    // border: 2px solid #0000002e;
                    box-shadow: 0 0 2px 0;

                    &:hover {
                        border-color: slateblue;
                    }
                    
                    .out-speeding {
                        width: 0;
                        height: 100%;
                        background-color: skyblue;
                    }
                }
                
                .speed-display-none {
                    display: none;
                }

            }

        }

        .enable-remove:hover .remove {
            display: block;
        }

        

        .input-box {
            box-sizing: border-box;
            flex: 1;
            width: 100%;
            left: 0;

            .input-plan {
                width: 100%;
                height: 2.5rem;
            }
        }
    }
}

// 模态框
div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.modal-container {
    position: absolute;
    top: 20%;
    left: 30%;
    // transform: translate(-50%, -110%);
    flex-direction: column;
    background-color: #dae0e5;
    backdrop-filter: blur(10px);
    margin: 100px auto;
    width: 400px;
    height: 200px;
    box-shadow: 0 0 3px 0;
    border-radius: 13px;
    padding: 5px;
    transition: all 0.3s linear;
}

.my-flex-box {
    display: flex;
}

.my-modal-head {
    padding: 10px 10px;
    justify-content: space-between;
    height: 25%;
    // border: 1px solid black;
    
    &>span {
        font-size: 23px;
        padding-left: 10px;
        transition: all 0.3s linear;
    }
    
    button {
        width: 12%;
        border: none;
        background-color: transparent;
        &> .icon-ok::before {
            width: 12%;
            transition: all 0.3s linear;
        }
        &:hover {
            background-color: rgb(218, 229, 233);
            border-radius: 5px;
            overflow: hidden;
        }
    }
}
.my-modal-body {
    height: 50%;
    // border: 1px solid black;
    padding: 20px 0;
}
.speeding {
    position:relative;
    margin: 0 auto;
    border-radius: 5px;
    width: 50%;
    height: 70%;
    box-shadow: 0 0 2px 0 ;
    overflow: hidden;

    .speed-remove {
        pointer-events: none;
        width: 25%;
        height: 100%;
        background-color: skyblue;
        
    }

    &>span {
        //阻止成为事件的对象
        pointer-events: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

}

.my-modal-footer {
    justify-content: space-between;
    height: 25%;
    // border: 1px solid black;

    &>.speeding {
        width: 13%;
        // border: 1px solid black;
        height: 40%;
        font-size: 10px;
        z-index: 1000;
        cursor: pointer;

        &:nth-child(1) .speed-remove{
            width: 0;
        }
        &:nth-child(2) .speed-remove{
            width: 25%;
        }
        &:nth-child(3) .speed-remove{
            width: 50%;
        }
        &:nth-child(4) .speed-remove{
            width: 75%;
        }
        &:nth-child(5) .speed-remove{
            width: 100%;
        }
        
    }

}

.fade-modal {
    width: 0;
    height: 0;
    .my-modal-head > span {
        font-size: 0px;
        button{
            width: 0;
            & > .icon-ok::before {
                width: 0;
            }
        }
    }
    visibility: hidden;
}

.show-modal {
    width: 400px;
    height: 200px;
    .my-modal-head > span {
        font-size: 23px;
        button{
            width: 12%;
            & > .icon-ok::before {
                width: 12%;
            }
        }
    }
    
    visibility: visible;
}


