div,ul,li {
    box-sizing: border-box;
}


.addhight {
    height: 100vh; 
    padding-top: 56px;
    overflow: auto;
}

.mine-content {
    display: flex;
    width: 100%;
    height: calc(100vh - 56px);

    .mine-content-info {
        width: 50%;
        height: 100%;
        padding: 20px 0;
    
        &:first-child {
            background-color:  rgb(255 255 255 / 15%);
        }
        
    }

    .mine-content-left{

        height: 100%;
    
        text-align: center;

       
        .icon-user {
            color: rgb(104, 97, 97);
            font-size: 1.5rem;
        }

        .user-1 {
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100% - 50px);

            .user-img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                box-shadow:  0 0 3px 0;
                overflow: hidden;
                margin-bottom: 15px;

                img {
                    height: 100%;
                    width: 100%;
                    border: none;
    
                }
            }
        }

    }

    .mine-content-right {

        height: 100%;

        text-align: center;

        .addflex {
            display: flex;
            justify-content: space-around;
        }

        .icon-comments-alt {
            color: rgb(104, 97, 97);
            font-size: 1.5rem;
        }

        .user-info {
            .user-info-all {

                list-style: none;
                text-align: start;
                padding: 0 20px;

                a {
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 46px;

                    &:hover {
                        text-decoration: none;
                    }
                }
                
                &>li {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 15px;
                    font-size: 1.2rem;
                }
                
                &>li:first-child{
                    margin-top: 30px;
                    color: black;
                    font-size: 1.5rem;
                    font-weight: 500;
                    border-bottom: 2px solid gray;
                    padding-bottom: 8px;
                }
            }

            
        }
    }


}

@media (max-width:840px) {

    .addhight{
        // height: 100%;
        overflow: auto;
        // background-color: white;
    }

    .mine-content {
        
        height: auto;

        flex-direction: column;
        
        .mine-content-info {
            height: 250px;
            width: 100%;

            .user-1 {
                .user-img {
                    margin:  5px 0;
                    box-shadow:  none;
                }
            }
            
        }

        
    }
    
    
    
}