.update-info {

    overflow:scroll;
    padding: 0 100px;
    // background: url(../images/SVG/to\ do\ list2.svg) no-repeat center center;

    h3 {
        width: 155px;
        margin: 20px auto;
        margin-bottom: 0px;
    }

    form {
        .btn1 {
            width: 100%;
            text-align: center;

            button {
                width: 100px;
                margin: 10px 0;
            }
        }
        
    }
    
}