<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abnormal</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        body{
            position: relative;
            width: 100vw;
            height: 100vh;
            background: url("../images/jpg/404-2.jpg") no-repeat  center center ;
            background-size: 1400px;
            transition: 0.5s ease-in-out;
        }

    
        @media (max-width:870px){
            body {
                background-size: 1000px;
            }
            
        }
        
        @media (max-width: 570px){
            body {
                background-size: 600px;
            }
        }

    </style>
</head>
<body class="container">
    
</body>
</html>